* {
  border: none;
  margin: 0;
  padding: 0;
}

.content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 26px;
}

.item {
  width: 100%;
}

.item a {
  text-decoration: none;
  color: black;
}

.item img {
  width: 100%;
  border-radius: 22px;
  transition: all 0.2s;
}

.item img:hover {
  transform: scale(0.99);
}

.item:first-child {
  grid-row: 1/2;
  grid-column: 1/4;
}

.item:nth-child(2) {
  grid-row: 1/2;
  grid-column: 4/7;
}
.item:first-child img, .item:nth-child(2) img {
    height: 377px;
}

.item:nth-child(3) {
  grid-row: 2/3;
  grid-column: 1/3;
}

.item:nth-child(4) {
  grid-row: 2/3;
  grid-column: 3/5;
}

.item:nth-child(5) {
  grid-row: 2/3;
  grid-column: 5/7;
}

.item:nth-child(3) img, .item:nth-child(4) img, .item:nth-child(5) img, {
    height: 274px;
}

.item:nth-child(n+6) {
  grid-row: 3+n/4+n;
  grid-column: 1/7;
}

.item:nth-child(n+6) a {
  display: flex;
  align-items: center;
}

.item:nth-child(n+6) img {
  width: 22%;
}

.item:nth-child(n+6) p {
  margin-left: 50px;
}

.item p.title {
  font-size: 18px;
  font-weight: 500;
}

.item .description {
  margin-top: 10px;
  display: flex;
  font-size: 14px;
}

.item .description .category {
  margin-left: 4px;
}