<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HeaderNavFooter.master.cs" Inherits="BTL_News_Website.HeaderNavFooter" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="asset/css/header_nav_footer_style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <%--<script src="https://kit.fontawesome.com/5f9729c3be.js" crossorigin="anonymous"></script>--%>
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/fontawesome-free-6.1.1-web/css/all.min.css" />

</head>
<body>
            <header id="header">
                <nav>
                <ul>
                    <li class="text_logo">
                        <h1>CQT News</h1>
                    </li>
                    <li class="active">
                        <a class="link home" href="trangchu.aspx" title="Trang chủ">
                            <p>Trang chủ</p>
                        </a>
                    </li>
                    <li>
                        <a class="link 1" href="khoahoc_congnghe.aspx" title="Khoa học & Công nghệ">
                            <p>Khoa học & Công nghệ</p>
                        </a>
                    </li>
                    <li>
                        <a class="link 2" href="xahoi.aspx" title="Xã hội">
                            <p>Xã hội</p>
                        </a>
                    </li>
                    <li>
                        <a class="link 3" href="thethao.aspx" title="Thể thao">
                            <p>Thể thao</p>
                        </a>
                    </li>
                    <%--<li>
                        <form action="trangchu.aspx" method="post" id="form1" runat="server">
                            <input name="inputSearch" type="text" placeholder="Tìm kiếm" required="required" />
                            <button type="submit" title="Tìm kiếm">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </button>
                        </form>
                    </li>--%>
                    <li>
                        <a class="link personal" href="login_register.aspx" title="Đăng nhập">
                            <i class="fa-solid fa-user"></i>
                        </a>
                    </li>
                    <li class="publish">
                        <a href="dangbai.aspx" title="Đăng bài">
                            <i class="fa-solid fa-pen"></i>
                        </a>
                    </li>
                    <li class="logout">
                        
                            <form action="logout.aspx" method="post" id="form1806">
                                <button type="submit" title="Đăng xuất">
                                    <i class="fa-solid fa-right-from-bracket"></i>
                                </button>
                            </form>
                        
                    </li>
                </ul>
            </nav>
            </header>
            <section class="main_content">
                <section class="container">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </section>
            </section>
            <footer>
                <ul class="child_footer1">
                    <li>
                        <h1 class="text_logo">CQT News</h1>
                    </li>
                    <li class="social">
                        <a href="https://www.facebook.com/fithou.edu.vn">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="https://hou.edu.vn/">
                            <i class="fa-solid fa-earth-asia"></i>
                        </a>
                    </li>
                </ul>
                <hr />
                <ul class="child_footer2">
                    <li>
                        <p>Bản quyền ©2002-2022 CQT News bảo lưu mọi quyền</p>
                    </li>
                    <li>
                        <a href="#header" title="Quay về đầu trang">Quay về đầu trang</a>
                    </li>
<%--                    <input type="color" id="background_change" />--%>
                </ul>
            </footer>
    <script type="text/javascript">
        const publishBtn = document.querySelector(".publish");
        const logoutBtn = document.querySelector(".logout");
        const personalBtn = document.querySelector(".link.personal");
        //const bg_change = document.querySelector("#background_change");
        //const body = document.querySelector("body");

/*        console.log(document.cookie.slice(11,16));*/
        if (document.cookie.slice(11, 16) != "") {
            publishBtn.classList.add("active");
            logoutBtn.classList.add("active");
            personalBtn.classList.remove("active");
        } else {
            publishBtn.classList.remove("active");
            logoutBtn.classList.remove("active");
            personalBtn.classList.add("active");
        }
        //bg_change.addEventListener("change", () => {
        //    body.style.backgroundColor = bg_change.value;
        //})
    </script>
    </body>
</html>
